[gd_scene format=3 uid="uid://bsxdnma2vgcy1"]

[ext_resource type="FontFile" uid="uid://ciu13omprc8ci" path="res://Pirate Scroll.otf" id="1_rihjp"]

[node name="KeybindsLegendUI" type="CanvasLayer" unique_id=1630838996]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=268061494]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="RestartLevelLabel" type="RichTextLabel" parent="HBoxContainer" unique_id=809349457]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_rihjp")
bbcode_enabled = true
text = "[img width=30]res://Keyboard R.png[/img] Restart Level"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="RestartLevelLabel2" type="RichTextLabel" parent="HBoxContainer" unique_id=1080848814]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_rihjp")
bbcode_enabled = true
text = "[img width=30]res://Keyboard M.png[/img] Return to menu"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
