[gd_scene format=3 uid="uid://fnqi2vyjad23"]

[ext_resource type="Theme" uid="uid://bci3f3stek4v5" path="res://buttontheme.tres" id="1_8h15g"]
[ext_resource type="Script" uid="uid://b3wdkidg8nbi" path="res://scenechangerbutton.gd" id="2_eo15b"]

[node name="Control" type="Control" unique_id=2123425644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=555719126]
z_index = -1
layout_mode = 0
offset_right = 2084.0
offset_bottom = 1015.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1370696587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer" unique_id=2016107841]
layout_mode = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 40
columns = 3

[node name="Button2" type="Button" parent="CenterContainer/GridContainer" unique_id=831692757]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("1_8h15g")
text = "1"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_eo15b")
where = "level1"

[node name="Button3" type="Button" parent="CenterContainer/GridContainer" unique_id=574564321]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("1_8h15g")
text = "2"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_eo15b")
where = "level2"

[node name="Button4" type="Button" parent="CenterContainer/GridContainer" unique_id=887250375]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("1_8h15g")
text = "3"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_eo15b")
where = "level3"

[node name="Button5" type="Button" parent="CenterContainer/GridContainer" unique_id=692987788]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("1_8h15g")
text = "4"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_eo15b")
where = "level4"

[node name="Button6" type="Button" parent="CenterContainer/GridContainer" unique_id=910148578]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("1_8h15g")
text = "5"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_eo15b")
where = "level5"

[node name="Button7" type="Button" parent="CenterContainer/GridContainer" unique_id=1788947950]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("1_8h15g")
text = "6"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_eo15b")
where = "level6"

[node name="Button8" type="Button" parent="CenterContainer/GridContainer" unique_id=804823545]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("1_8h15g")
text = "7"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_eo15b")
where = "level7"

[node name="Button9" type="Button" parent="CenterContainer/GridContainer" unique_id=191914280]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("1_8h15g")
text = "8"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_eo15b")
where = "level8"

[node name="Button10" type="Button" parent="CenterContainer/GridContainer" unique_id=2110836262]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("1_8h15g")
text = "9"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_eo15b")
where = "level9"

[node name="Button11" type="Button" parent="CenterContainer/GridContainer" unique_id=1793399303]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("1_8h15g")
text = "10"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_eo15b")
where = "level10"

[node name="Button12" type="Button" parent="CenterContainer/GridContainer" unique_id=1706082746]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("1_8h15g")
text = "11"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_eo15b")
where = "level11"

[node name="Button13" type="Button" parent="CenterContainer/GridContainer" unique_id=1430010638]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("1_8h15g")
text = "12"
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_eo15b")
where = "level12"
