[gd_scene format=3 uid="uid://b6oid8q88sm4a"]

[ext_resource type="Theme" uid="uid://bci3f3stek4v5" path="res://buttontheme.tres" id="1_se8ut"]
[ext_resource type="Script" uid="uid://b3wdkidg8nbi" path="res://scenechangerbutton.gd" id="2_ao2gm"]

[node name="Control" type="Control" unique_id=369390808]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=851929200]
z_index = -1
layout_mode = 0
offset_right = 1567.0
offset_bottom = 921.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1542817560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=221075578]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=225573277]
layout_mode = 2
theme = ExtResource("1_se8ut")
text = "Back"
script = ExtResource("2_ao2gm")
where = "start"
